
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/user_detail.css">
    <title>User Detail</title>
</head>
<body>
    <div class="container">
        <h2>User Detail</h2>
        <div class="user-info">
            <img src="./styles/image/images.jfif" alt="User Photo" class="user-photo">
            <div class="user-details">
                <p>Username: Yaryna</p>
                <p>Email: yarynaexample@domen.com</p>
            </div>
            <button id="Logout">Log out</button>
        </div>
    </div>
</body>
<script src="./js/user_detail.js"></script>
</html>
